[gd_scene load_steps=13 format=2]

[ext_resource path="res://freetileset/png/BG/BG.png" type="Texture" id=1]
[ext_resource path="res://src/userinterface/HOME.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/OpenSans-Semibold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui and gun/button/tile003.png" type="Texture" id=4]
[ext_resource path="res://src/screens/NEXT.gd" type="Script" id=5]
[ext_resource path="res://font/ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://src/screens/CONG.gd" type="Script" id=7]

[sub_resource type="DynamicFontData" id=1]
override_oversampling = 1.0
font_path = "res://font/BLKCHCRY.TTF"

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
outline_color = Color( 0.0941176, 0.0470588, 0.0470588, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=5]
override_oversampling = 1.0
font_path = "res://font/BLKCHCRY.TTF"

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
font_data = SubResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.5
margin_top = -200.0
margin_right = 122.5
margin_bottom = -87.0
custom_colors/font_color = Color( 0.266667, 0.180392, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )
text = "CONGRATULATIONS!
YOU WON

YOUR SCORE"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -32.5
margin_right = 101.0
margin_bottom = 32.5
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.141176, 0.101961, 0.419608, 1 )
custom_fonts/font = SubResource( 7 )
text = "%s"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = 80.0
margin_right = 134.5
margin_bottom = 149.0

[node name="HOME" parent="HBoxContainer" instance=ExtResource( 2 )]

[node name="NEXT" type="Button" parent="HBoxContainer"]
margin_left = 140.0
margin_right = 269.0
margin_bottom = 69.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 6 )
text = "NEXT"
icon = ExtResource( 4 )
script = ExtResource( 5 )

[connection signal="button_up" from="HBoxContainer/NEXT" to="HBoxContainer/NEXT" method="_on_NEXT_button_up"]
