[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui and gun/2207_w032_n002_538b_p1_538-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://ui and gun/button/tile047.png" type="Texture" id=2]
[ext_resource path="res://ui and gun/button/tile046.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="RIGHT" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.168627 )
position = Vector2( 256, 472 )
scale = Vector2( 2, 2 )
normal = ExtResource( 2 )
action = "move_right"

[node name="LEFT" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.168627 )
position = Vector2( 88, 472 )
scale = Vector2( 2, 2 )
normal = ExtResource( 3 )
action = "move_left "

[node name="JUMP" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.168627 )
position = Vector2( 832, 592 )
rotation = -1.5708
scale = Vector2( 2, 2 )
normal = ExtResource( 1 )
action = "jump"

[node name="ATTACK" type="TouchScreenButton" parent="."]
position = Vector2( 840, 32 )
scale = Vector2( 2, 2 )
action = "move_right"
