ea4bc82a6ad023ab7ee23ee620429895
::res://::1709301752
505028-PIHOLK-796.jpg::CompressedTexture2D::4662193287408285877::1674222262::1709301756::1::::<><>::
default_env.tres::Environment::-1::1682320370::0::1::::<><>::
gray-color-solid-background-1920x1080.png::CompressedTexture2D::6508624032093239226::1674707379::1709301754::1::::<><>::
icon.png::CompressedTexture2D::6846595976727746419::1673699454::1709301754::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1674725339::0::1::::<><>::res://src/BLKCHCRY.TTF
::res://catndog/::1673967580
::res://catndog/png/::1673967582
::res://catndog/png/cat/::1673967582
Dead (1).png::CompressedTexture2D::6951285531063427214::1439555528::1709301757::1::::<><>::
Dead (2).png::CompressedTexture2D::4795648869185452993::1439555528::1709301757::1::::<><>::
Dead (3).png::CompressedTexture2D::7006547137462219451::1439555528::1709301757::1::::<><>::
Dead (4).png::CompressedTexture2D::5462604484968994618::1439555528::1709301757::1::::<><>::
Dead (5).png::CompressedTexture2D::5530715863432884642::1439555528::1709301757::1::::<><>::
Dead (6).png::CompressedTexture2D::2050661086146129263::1439555528::1709301757::1::::<><>::
Dead (7).png::CompressedTexture2D::3744867722635814160::1439555528::1709301757::1::::<><>::
Dead (8).png::CompressedTexture2D::98710294198252821::1439555528::1709301757::1::::<><>::
Dead (9).png::CompressedTexture2D::5149060973723751559::1439555528::1709301757::1::::<><>::
Dead (10).png::CompressedTexture2D::8011049822335539918::1439555528::1709301757::1::::<><>::
Fall (1).png::CompressedTexture2D::332150860416286349::1439555504::1709301757::1::::<><>::
Fall (2).png::CompressedTexture2D::763776913719231616::1439555504::1709301757::1::::<><>::
Fall (3).png::CompressedTexture2D::7644948928691332874::1439555504::1709301757::1::::<><>::
Fall (4).png::CompressedTexture2D::2551751164664162262::1439555504::1709301757::1::::<><>::
Fall (5).png::CompressedTexture2D::8125521072332795037::1439555504::1709301757::1::::<><>::
Fall (6).png::CompressedTexture2D::4059462606409355421::1439555504::1709301757::1::::<><>::
Fall (7).png::CompressedTexture2D::8537353355491355451::1439555504::1709301757::1::::<><>::
Fall (8).png::CompressedTexture2D::9030355155038271702::1439555504::1709301757::1::::<><>::
Hurt (1).png::CompressedTexture2D::1231595371581358267::1439555504::1709301757::1::::<><>::
Hurt (2).png::CompressedTexture2D::340872024656875092::1439555504::1709301757::1::::<><>::
Hurt (3).png::CompressedTexture2D::1354728699782953683::1439555504::1709301757::1::::<><>::
Hurt (4).png::CompressedTexture2D::5287911001456252550::1439555504::1709301756::1::::<><>::
Hurt (5).png::CompressedTexture2D::8742764457196415014::1439555504::1709301756::1::::<><>::
Hurt (6).png::CompressedTexture2D::6650658766281041735::1439555504::1709301756::1::::<><>::
Hurt (7).png::CompressedTexture2D::414708939405229826::1439555504::1709301756::1::::<><>::
Hurt (8).png::CompressedTexture2D::5787931778931700785::1439555504::1709301756::1::::<><>::
Hurt (9).png::CompressedTexture2D::3789811520573964964::1439555504::1709301756::1::::<><>::
Hurt (10).png::CompressedTexture2D::3555141089653072446::1439555504::1709301756::1::::<><>::
Idle (1).png::CompressedTexture2D::3956242715052318488::1439555502::1709301756::1::::<><>::
Idle (2).png::CompressedTexture2D::36873648010523182::1439555502::1709301756::1::::<><>::
Idle (3).png::CompressedTexture2D::1798080360025582971::1439555502::1709301756::1::::<><>::
Idle (4).png::CompressedTexture2D::6751955821697808373::1439555502::1709301756::1::::<><>::
Idle (5).png::CompressedTexture2D::3766916371366141381::1439555502::1709301756::1::::<><>::
Idle (6).png::CompressedTexture2D::8635063245223831605::1439555502::1709301756::1::::<><>::
Idle (7).png::CompressedTexture2D::4120429257993679385::1439555502::1709301756::1::::<><>::
Idle (8).png::CompressedTexture2D::6236955863251101286::1439555502::1709301757::1::::<><>::
Idle (9).png::CompressedTexture2D::6428075118633456697::1439555502::1709301756::1::::<><>::
Idle (10).png::CompressedTexture2D::1031729941519987133::1439555502::1709301756::1::::<><>::
Jump (1).png::CompressedTexture2D::6822599094721789821::1439555502::1709301757::1::::<><>::
Jump (2).png::CompressedTexture2D::2180880466193038230::1439555502::1709301757::1::::<><>::
Jump (3).png::CompressedTexture2D::5030795649529577644::1439555502::1709301757::1::::<><>::
Jump (4).png::CompressedTexture2D::8134818060745237005::1439555504::1709301757::1::::<><>::
Jump (5).png::CompressedTexture2D::849842874906462239::1439555504::1709301757::1::::<><>::
Jump (6).png::CompressedTexture2D::5357393895493395095::1439555504::1709301757::1::::<><>::
Jump (7).png::CompressedTexture2D::7447676418431516326::1439555504::1709301757::1::::<><>::
Jump (8).png::CompressedTexture2D::7251622393862265900::1439555504::1709301757::1::::<><>::
Run (1).png::CompressedTexture2D::6352287442859726360::1439555502::1709301757::1::::<><>::
Run (2).png::CompressedTexture2D::3923436268006730356::1439555502::1709301757::1::::<><>::
Run (3).png::CompressedTexture2D::6365249166261236875::1439555502::1709301757::1::::<><>::
Run (4).png::CompressedTexture2D::7729228593663927125::1439555502::1709301757::1::::<><>::
Run (5).png::CompressedTexture2D::3983481641835568188::1439555502::1709301757::1::::<><>::
Run (6).png::CompressedTexture2D::1829534213480795491::1439555502::1709301757::1::::<><>::
Run (7).png::CompressedTexture2D::6471284862707882036::1439555502::1709301757::1::::<><>::
Run (8).png::CompressedTexture2D::7172427132492736447::1439555502::1709301757::1::::<><>::
Slide (1).png::CompressedTexture2D::8824053717233737347::1439555504::1709301757::1::::<><>::
Slide (2).png::CompressedTexture2D::3016980620587566216::1439555504::1709301757::1::::<><>::
Slide (3).png::CompressedTexture2D::3763539729246221592::1439555504::1709301757::1::::<><>::
Slide (4).png::CompressedTexture2D::7992186857046907040::1439555504::1709301757::1::::<><>::
Slide (5).png::CompressedTexture2D::1368882081978608276::1439555504::1709301757::1::::<><>::
Slide (6).png::CompressedTexture2D::9119398529266895495::1439555504::1709301757::1::::<><>::
Slide (7).png::CompressedTexture2D::2924456877867307742::1439555504::1709301757::1::::<><>::
Slide (8).png::CompressedTexture2D::4405900576282388511::1439555504::1709301757::1::::<><>::
Slide (9).png::CompressedTexture2D::8981658504160837080::1439555504::1709301757::1::::<><>::
Slide (10).png::CompressedTexture2D::1273112740205601293::1439555504::1709301757::1::::<><>::
Walk (1).png::CompressedTexture2D::3377079867574577981::1439555502::1709301757::1::::<><>::
Walk (2).png::CompressedTexture2D::9070762858397559467::1439555502::1709301757::1::::<><>::
Walk (3).png::CompressedTexture2D::4900928063059333568::1439555502::1709301757::1::::<><>::
Walk (4).png::CompressedTexture2D::3549235930392223587::1439555502::1709301757::1::::<><>::
Walk (5).png::CompressedTexture2D::6534027430308707580::1439555502::1709301757::1::::<><>::
Walk (6).png::CompressedTexture2D::3810804350285842350::1439555502::1709301757::1::::<><>::
Walk (7).png::CompressedTexture2D::6374457604031110671::1439555502::1709301757::1::::<><>::
Walk (8).png::CompressedTexture2D::5204487545295648503::1439555502::1709301757::1::::<><>::
Walk (9).png::CompressedTexture2D::3175129187184677843::1439555502::1709301757::1::::<><>::
Walk (10).png::CompressedTexture2D::8733931394652716441::1439555502::1709301757::1::::<><>::
::res://catndog/png/dog/::1673967584
Dead (1).png::CompressedTexture2D::7653222007357988019::1439555526::1709301757::1::::<><>::
Dead (2).png::CompressedTexture2D::974249305429047250::1439555526::1709301757::1::::<><>::
Dead (3).png::CompressedTexture2D::4557381656373289550::1439555526::1709301757::1::::<><>::
Dead (4).png::CompressedTexture2D::5131582576509124363::1439555526::1709301757::1::::<><>::
Dead (5).png::CompressedTexture2D::155174593850477396::1439555528::1709301757::1::::<><>::
Dead (6).png::CompressedTexture2D::8596893672166550922::1439555528::1709301757::1::::<><>::
Dead (7).png::CompressedTexture2D::4532256579305080680::1439555528::1709301757::1::::<><>::
Dead (8).png::CompressedTexture2D::551572431230857935::1439555528::1709301757::1::::<><>::
Dead (9).png::CompressedTexture2D::2149093353972577058::1439555528::1709301757::1::::<><>::
Dead (10).png::CompressedTexture2D::1803542401165427184::1439555528::1709301757::1::::<><>::
Fall (1).png::CompressedTexture2D::5970094879183756379::1439555500::1709301756::1::::<><>::
Fall (2).png::CompressedTexture2D::5255616815340124345::1439555500::1709301756::1::::<><>::
Fall (3).png::CompressedTexture2D::3352865256081799756::1439555500::1709301756::1::::<><>::
Fall (4).png::CompressedTexture2D::6602353356974374156::1439555500::1709301756::1::::<><>::
Fall (5).png::CompressedTexture2D::2139553870965531379::1439555500::1709301756::1::::<><>::
Fall (6).png::CompressedTexture2D::8288238533395803216::1439555500::1709301756::1::::<><>::
Fall (7).png::CompressedTexture2D::854378167322029063::1439555500::1709301756::1::::<><>::
Fall (8).png::CompressedTexture2D::4802595218214974254::1439555500::1709301756::1::::<><>::
Hurt (1).png::CompressedTexture2D::6160669294448196819::1439555500::1709301756::1::::<><>::
Hurt (2).png::CompressedTexture2D::6221464199273805141::1439555500::1709301756::1::::<><>::
Hurt (3).png::CompressedTexture2D::8581930124640529275::1439555500::1709301756::1::::<><>::
Hurt (4).png::CompressedTexture2D::8693807550324767231::1439555500::1709301756::1::::<><>::
Hurt (5).png::CompressedTexture2D::7166936511708427771::1439555500::1709301756::1::::<><>::
Hurt (6).png::CompressedTexture2D::1330698268148821450::1439555500::1709301756::1::::<><>::
Hurt (7).png::CompressedTexture2D::8899128303996238163::1439555500::1709301756::1::::<><>::
Hurt (8).png::CompressedTexture2D::4631126982936301698::1439555502::1709301756::1::::<><>::
Hurt (9).png::CompressedTexture2D::5144927255102586691::1439555502::1709301756::1::::<><>::
Hurt (10).png::CompressedTexture2D::8384782903591405335::1439555502::1709301756::1::::<><>::
Idle (1).png::CompressedTexture2D::9223168483265640146::1439555498::1709301756::1::::<><>::
Idle (2).png::CompressedTexture2D::2985501590866712500::1439555498::1709301756::1::::<><>::
Idle (3).png::CompressedTexture2D::258810882495142177::1439555498::1709301756::1::::<><>::
Idle (4).png::CompressedTexture2D::7835658945569322525::1439555498::1709301755::1::::<><>::
Idle (5).png::CompressedTexture2D::857856236665018477::1439555498::1709301755::1::::<><>::
Idle (6).png::CompressedTexture2D::4517602634346324082::1439555498::1709301755::1::::<><>::
Idle (7).png::CompressedTexture2D::8184840048057236521::1439555498::1709301755::1::::<><>::
Idle (8).png::CompressedTexture2D::1248445692417541536::1439555498::1709301755::1::::<><>::
Idle (9).png::CompressedTexture2D::8377674217493486161::1439555498::1709301755::1::::<><>::
Idle (10).png::CompressedTexture2D::3594453185654511663::1439555498::1709301755::1::::<><>::
Jump (1).png::CompressedTexture2D::4244965170787407515::1439555500::1709301755::1::::<><>::
Jump (2).png::CompressedTexture2D::2920577967338403627::1439555500::1709301755::1::::<><>::
Jump (3).png::CompressedTexture2D::4004044708804575968::1439555500::1709301755::1::::<><>::
Jump (4).png::CompressedTexture2D::2881823762913917894::1439555500::1709301756::1::::<><>::
Jump (5).png::CompressedTexture2D::894584893428681126::1439555500::1709301756::1::::<><>::
Jump (6).png::CompressedTexture2D::496529490413014692::1439555500::1709301756::1::::<><>::
Jump (7).png::CompressedTexture2D::5349237307234085859::1439555500::1709301756::1::::<><>::
Jump (8).png::CompressedTexture2D::3951990819825386645::1439555500::1709301756::1::::<><>::
Run (1).png::CompressedTexture2D::2120838161469814107::1439555498::1709301756::1::::<><>::
Run (2).png::CompressedTexture2D::460535842627137168::1439555498::1709301756::1::::<><>::
Run (3).png::CompressedTexture2D::6463470121037829353::1439555500::1709301756::1::::<><>::
Run (4).png::CompressedTexture2D::5251295878938617474::1439555500::1709301756::1::::<><>::
Run (5).png::CompressedTexture2D::2004940590768087200::1439555500::1709301756::1::::<><>::
Run (6).png::CompressedTexture2D::7102464469268644395::1439555500::1709301756::1::::<><>::
Run (7).png::CompressedTexture2D::6736490707709552555::1439555500::1709301756::1::::<><>::
Run (8).png::CompressedTexture2D::3349904056386523448::1439555500::1709301756::1::::<><>::
Slide (1).png::CompressedTexture2D::4151388375872623389::1439555500::1709301756::1::::<><>::
Slide (2).png::CompressedTexture2D::8813848415682998970::1439555500::1709301756::1::::<><>::
Slide (3).png::CompressedTexture2D::3534768419789293219::1439555500::1709301756::1::::<><>::
Slide (4).png::CompressedTexture2D::8323879100073947990::1439555500::1709301756::1::::<><>::
Slide (5).png::CompressedTexture2D::2229663884393495416::1439555500::1709301756::1::::<><>::
Slide (6).png::CompressedTexture2D::3624063715394216406::1439555500::1709301756::1::::<><>::
Slide (7).png::CompressedTexture2D::8955723689481410939::1439555500::1709301756::1::::<><>::
Slide (8).png::CompressedTexture2D::2001172328068637072::1439555500::1709301756::1::::<><>::
Slide (9).png::CompressedTexture2D::8760610407533813291::1439555500::1709301756::1::::<><>::
Slide (10).png::CompressedTexture2D::8778948720630340412::1439555500::1709301756::1::::<><>::
Walk (1).png::CompressedTexture2D::5124825729392355397::1439555498::1709301756::1::::<><>::
Walk (2).png::CompressedTexture2D::5294131073853021075::1439555498::1709301756::1::::<><>::
Walk (3).png::CompressedTexture2D::9065243376837587302::1439555498::1709301756::1::::<><>::
Walk (4).png::CompressedTexture2D::5199541549589981643::1439555498::1709301756::1::::<><>::
Walk (5).png::CompressedTexture2D::6816465621709800917::1439555498::1709301756::1::::<><>::
Walk (6).png::CompressedTexture2D::6981852208866575692::1439555498::1709301756::1::::<><>::
Walk (7).png::CompressedTexture2D::2176595692020424391::1439555498::1709301756::1::::<><>::
Walk (8).png::CompressedTexture2D::8822593267137217827::1439555498::1709301756::1::::<><>::
Walk (9).png::CompressedTexture2D::7148953200305057931::1439555498::1709301756::1::::<><>::
Walk (10).png::CompressedTexture2D::566497580669500589::1439555498::1709301756::1::::<><>::
::res://coin/::1674232120
::res://coin/coin/::1674233968
507220-PHYL3W-80__1_-removebg-preview.png::CompressedTexture2D::5497998723575891826::1674233722::1709301756::1::::<><>::
gold_1.png::CompressedTexture2D::5487763641698506571::1438605644::1709301756::1::::<><>::
gold_2.png::CompressedTexture2D::1191201490922704050::1438605644::1709301756::1::::<><>::
gold_3.png::CompressedTexture2D::2733588386201190084::1438605644::1709301756::1::::<><>::
indian-rupee-coin-set_23-2148005772-removebg-preview.png::CompressedTexture2D::45763268651627621::1674233961::1709301756::1::::<><>::
::res://coin11/::1674282213
coin11 (1).png::CompressedTexture2D::998338159997366661::1674282208::1709301756::1::::<><>::
coin11 (2).png::CompressedTexture2D::5736616782084075573::1674282208::1709301756::1::::<><>::
coin11 (3).png::CompressedTexture2D::2959132318511969234::1674282209::1709301756::1::::<><>::
coin11 (4).png::CompressedTexture2D::3494497740204057325::1674282209::1709301756::1::::<><>::
coin11 (5).png::CompressedTexture2D::7999552743044860590::1674282209::1709301756::1::::<><>::
coin11 (10).png::CompressedTexture2D::5724180670729742243::1674282208::1709301756::1::::<><>::
::res://deserttileset/::1673967587
::res://deserttileset/ai/::1673967584
::res://deserttileset/cdr/::1673967584
::res://deserttileset/eps/::1673967585
::res://deserttileset/png/::1673967585
BG.png::CompressedTexture2D::8630681989864413806::1423405028::1709301758::1::::<><>::
::res://deserttileset/png/Objects/::1673967585
Bush (1).png::CompressedTexture2D::3335248295459556995::1423405172::1709301756::1::::<><>::
Bush (2).png::CompressedTexture2D::3479800474933778999::1423405172::1709301756::1::::<><>::
Cactus (1).png::CompressedTexture2D::3184872130148955311::1423405172::1709301756::1::::<><>::
Cactus (2).png::CompressedTexture2D::5545114454578694491::1423405172::1709301756::1::::<><>::
Cactus (3).png::CompressedTexture2D::1621194606978563644::1423405172::1709301756::1::::<><>::
Crate.png::CompressedTexture2D::4465807196088372416::1423405172::1709301756::1::::<><>::
Grass (1).png::CompressedTexture2D::1353359402140383794::1423405172::1709301756::1::::<><>::
Grass (2).png::CompressedTexture2D::8494207005741807108::1423405172::1709301756::1::::<><>::
Sign.png::CompressedTexture2D::8173320213537056721::1423405172::1709301757::1::::<><>::
SignArrow.png::CompressedTexture2D::1785063421374918681::1423405172::1709301757::1::::<><>::
Skeleton.png::CompressedTexture2D::5106558952169536109::1423405172::1709301757::1::::<><>::
Stone.png::CompressedTexture2D::8548241524522349826::1423405172::1709301757::1::::<><>::
StoneBlock.png::CompressedTexture2D::2205050150225352969::1423405172::1709301757::1::::<><>::
Tree.png::CompressedTexture2D::140395061193678505::1423405172::1709301757::1::::<><>::
::res://deserttileset/png/Tile/::1673967587
1.png::CompressedTexture2D::2189742146404406269::1423405054::1709301757::1::::<><>::
2.png::CompressedTexture2D::5933609633249039441::1423405062::1709301757::1::::<><>::
3.png::CompressedTexture2D::8400780382468607104::1423405068::1709301757::1::::<><>::
4.png::CompressedTexture2D::5199548234554305464::1423405074::1709301757::1::::<><>::
5.png::CompressedTexture2D::7726671361965269504::1423405082::1709301757::1::::<><>::
6.png::CompressedTexture2D::3823750447360074405::1423405088::1709301757::1::::<><>::
7.png::CompressedTexture2D::506789455299776787::1423405094::1709301757::1::::<><>::
8.png::CompressedTexture2D::7506468601339830082::1423405100::1709301757::1::::<><>::
9.png::CompressedTexture2D::2604583794461284534::1423405106::1709301757::1::::<><>::
10.png::CompressedTexture2D::6259396633122393881::1423405116::1709301757::1::::<><>::
11.png::CompressedTexture2D::4683867315950057688::1423405120::1709301757::1::::<><>::
12.png::CompressedTexture2D::4426515287057635801::1423405126::1709301757::1::::<><>::
13.png::CompressedTexture2D::167723575016974607::1423405134::1709301757::1::::<><>::
14.png::CompressedTexture2D::5804587750372690314::1423405140::1709301757::1::::<><>::
15.png::CompressedTexture2D::4097383899958995887::1423405146::1709301757::1::::<><>::
16.png::CompressedTexture2D::6673704379720278057::1423405152::1709301757::1::::<><>::
::res://deserttileset/svg/::1673967587
BG.svg::CompressedTexture2D::1523984011430147356::1423404794::1709301757::1::::<><>::
Tile.svg::CompressedTexture2D::2516241676612991051::1423404862::1709301757::1::::<><>::
::res://font/::1682320369
AlexBrush-Regular.ttf::FontFile::2256373938959192732::1431841686::1709301753::1::::<><>::
BLACKCHA.TXT::TextFile::-1::690804300::0::1::::<><>::
BLKCHCRY.TTF::FontFile::2956984085391975529::798143400::1709301753::1::::<><>::
font1.tres::FontFile::-1::1674725339::0::1::::<><>::
FontAwesome.ttf::FontFile::8757039122590082375::1670233702::1709301753::1::::<><>::
FONTLOG.txt::TextFile::-1::1431841686::0::1::::<><>::
LICENSE.txt::TextFile::-1::1628575956::0::1::::<><>::
OFL.txt::TextFile::-1::1431841686::0::1::::<><>::
OpenSans-Bold.ttf::FontFile::2038272914036133004::1628575956::1709301753::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::1777745393161357165::1628575956::1709301753::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::7416671393320226895::1628575956::1709301753::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::1439791795785076161::1628575956::1709301753::1::::<><>::
OpenSans-Italic.ttf::FontFile::7486851931741467978::1628575956::1709301753::1::::<><>::
OpenSans-Light.ttf::FontFile::8091483620762182236::1628575956::1709301753::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::1099475414600847662::1628575956::1709301753::1::::<><>::
OpenSans-Regular.ttf::FontFile::6895019404153318668::1628575956::1709301753::1::::<><>::
OpenSans-Semibold.ttf::FontFile::2668318961297743273::1628575956::1709301753::1::::<><>::
OpenSans-SemiboldItalic.ttf::FontFile::4533144905391608371::1628575956::1709301753::1::::<><>::
ui_theme.tres::Theme::-1::1682320369::0::1::::<><>::res://font/font1.tres
::res://free-rpg-monster-sprites-pixel-art/::1673967588
readme.txt::TextFile::-1::1561015370::0::1::::<><>::
::res://free-rpg-monster-sprites-pixel-art/PNG/::1673967591
::res://free-rpg-monster-sprites-pixel-art/PNG/demon/::1674052259
Attack1.png::CompressedTexture2D::3311292093198485969::1586448128::1709301757::1::::<><>::
Attack2.png::CompressedTexture2D::6679994519866561392::1586448123::1709301757::1::::<><>::
Attack3.png::CompressedTexture2D::3453962894614480830::1586448121::1709301757::1::::<><>::
Attack4.png::CompressedTexture2D::6499804975475487199::1586448117::1709301757::1::::<><>::
Death1.png::CompressedTexture2D::7155882522624581787::1586448105::1709301757::1::::<><>::
Death2.png::CompressedTexture2D::2013506594960625382::1586448100::1709301757::1::::<><>::
Death3.png::CompressedTexture2D::7577797323450276384::1586448097::1709301757::1::::<><>::
Death4.png::CompressedTexture2D::1572918781195082345::1586448094::1709301757::1::::<><>::
Death5.png::CompressedTexture2D::688276709403897181::1586448091::1709301757::1::::<><>::
Death6.png::CompressedTexture2D::1203174912907808976::1586448088::1709301757::1::::<><>::
Hurt1.png::CompressedTexture2D::5821493904375857370::1586448112::1709301757::1::::<><>::
Hurt2.png::CompressedTexture2D::3051867228889121758::1586448110::1709301757::1::::<><>::
Idle1.png::CompressedTexture2D::5968509070595016644::1586448173::1709301757::1::::<><>::
Idle2.png::CompressedTexture2D::7060731274109979235::1586448168::1709301757::1::::<><>::
Idle3.png::CompressedTexture2D::7073696763334144758::1586448163::1709301757::1::::<><>::
walk1 (1).png::CompressedTexture2D::3014148988356643001::1674051686::1709301757::1::::<><>::
walk1 (2).png::CompressedTexture2D::616785868405863073::1674052013::1709301757::1::::<><>::
walk1 (3).png::CompressedTexture2D::5040382340550530401::1674052057::1709301758::1::::<><>::
walk1 (4).png::CompressedTexture2D::8740536643041256013::1674052105::1709301758::1::::<><>::
walk1 (5).png::CompressedTexture2D::1393057945355695416::1674052201::1709301758::1::::<><>::
walk1 (7).png::CompressedTexture2D::8354265375865080901::1674052250::1709301758::1::::<><>::
Walk1.png::CompressedTexture2D::6429901172698808949::1586448157::1709301758::1::::<><>::
Walk2.png::CompressedTexture2D::447138317106246537::1586448155::1709301758::1::::<><>::
Walk3.png::CompressedTexture2D::3757779846688469662::1586448149::1709301758::1::::<><>::
Walk4.png::CompressedTexture2D::2029491580640755300::1586448144::1709301758::1::::<><>::
Walk5.png::CompressedTexture2D::8609544459492796506::1586448138::1709301758::1::::<><>::
Walk6.png::CompressedTexture2D::5869662215764905110::1586448133::1709301758::1::::<><>::
::res://free-rpg-monster-sprites-pixel-art/PNG/dragon/::1673967589
Attack1.png::CompressedTexture2D::8339365836634510911::1586448803::1709301758::1::::<><>::
Attack2.png::CompressedTexture2D::9042161501911497224::1586448802::1709301758::1::::<><>::
Attack3.png::CompressedTexture2D::6319964913992060499::1586448801::1709301758::1::::<><>::
Attack4.png::CompressedTexture2D::4830054995122368938::1586448799::1709301758::1::::<><>::
Death1.png::CompressedTexture2D::5612693748215097851::1586448797::1709301758::1::::<><>::
Death2.png::CompressedTexture2D::1791536599986009650::1586448796::1709301758::1::::<><>::
Death3.png::CompressedTexture2D::3743971251371417568::1586448795::1709301758::1::::<><>::
Death4.png::CompressedTexture2D::1369527488909788158::1586448794::1709301758::1::::<><>::
Death5.png::CompressedTexture2D::2921555601157740987::1586448793::1709301758::1::::<><>::
Fire_Attack1.png::CompressedTexture2D::3190996178434887259::1586448792::1709301758::1::::<><>::
Fire_Attack2.png::CompressedTexture2D::2530163013621201369::1586448791::1709301758::1::::<><>::
Fire_Attack3.png::CompressedTexture2D::8867186945189793940::1586448790::1709301757::1::::<><>::
Fire_Attack4.png::CompressedTexture2D::2964157261059581972::1586448789::1709301757::1::::<><>::
Fire_Attack5.png::CompressedTexture2D::2514790726123241022::1586448788::1709301757::1::::<><>::
Fire_Attack6.png::CompressedTexture2D::3076465031003597836::1586448817::1709301757::1::::<><>::
Hurt1.png::CompressedTexture2D::380672190957545771::1586448814::1709301757::1::::<><>::
Hurt2.png::CompressedTexture2D::2934728690231676497::1586448812::1709301757::1::::<><>::
Idle1.png::CompressedTexture2D::2149402491269748391::1586448811::1709301757::1::::<><>::
Idle2.png::CompressedTexture2D::3493441383648034303::1586448810::1709301757::1::::<><>::
Idle3.png::CompressedTexture2D::5549735976076247641::1586448809::1709301757::1::::<><>::
Walk1.png::CompressedTexture2D::1270408408481307667::1586448808::1709301757::1::::<><>::
Walk2.png::CompressedTexture2D::4347370757542777425::1586448806::1709301757::1::::<><>::
Walk3.png::CompressedTexture2D::685543874429918007::1586448805::1709301757::1::::<><>::
Walk4.png::CompressedTexture2D::2281294414482796014::1586448804::1709301758::1::::<><>::
Walk5.png::CompressedTexture2D::2240003548057868659::1586448804::1709301758::1::::<><>::
::res://free-rpg-monster-sprites-pixel-art/PNG/jinn_animation/::1673967590
Attack1.png::CompressedTexture2D::3621929989143157931::1586446169::1709301757::1::::<><>::
Attack2.png::CompressedTexture2D::6388170669575323480::1586446167::1709301757::1::::<><>::
Attack3.png::CompressedTexture2D::8685745103711922333::1586446163::1709301757::1::::<><>::
Attack4.png::CompressedTexture2D::5240450272200261923::1586446162::1709301758::1::::<><>::
Death1.png::CompressedTexture2D::1683891630035691370::1586446156::1709301758::1::::<><>::
Death2.png::CompressedTexture2D::7268932448835320661::1586446154::1709301758::1::::<><>::
Death3.png::CompressedTexture2D::4889975064198673182::1586446153::1709301758::1::::<><>::
Death4.png::CompressedTexture2D::1991252086162044620::1586446150::1709301757::1::::<><>::
Death5.png::CompressedTexture2D::5154061841923865064::1586446148::1709301757::1::::<><>::
Death6.png::CompressedTexture2D::3713323743253609195::1586446147::1709301757::1::::<><>::
Flight1.png::CompressedTexture2D::7166710266006845582::1586446178::1709301757::1::::<><>::
Flight2.png::CompressedTexture2D::4553813002251277486::1586446175::1709301757::1::::<><>::
Flight3.png::CompressedTexture2D::3074268313392012508::1586446174::1709301757::1::::<><>::
Flight4.png::CompressedTexture2D::5955912414324968678::1586446171::1709301757::1::::<><>::
Hurt1.png::CompressedTexture2D::2483753868858405101::1586446160::1709301757::1::::<><>::
Hurt2.png::CompressedTexture2D::261281912213517021::1586446159::1709301757::1::::<><>::
Idle1.png::CompressedTexture2D::5276542042250200195::1586446188::1709301757::1::::<><>::
Idle2.png::CompressedTexture2D::6528993211868831874::1586446185::1709301757::1::::<><>::
Idle3.png::CompressedTexture2D::4571383773536456147::1586446181::1709301757::1::::<><>::
Magic_Attack1.png::CompressedTexture2D::8950635740841126279::1586446394::1709301757::1::::<><>::
Magic_Attack2.png::CompressedTexture2D::8750975555555729144::1586446391::1709301757::1::::<><>::
Magic_Attack3.png::CompressedTexture2D::5944550091321076717::1586446388::1709301757::1::::<><>::
Magic_Attack4.png::CompressedTexture2D::2088195157728597495::1586446385::1709301757::1::::<><>::
Magic_Attack5.png::CompressedTexture2D::2704923392075087512::1586446382::1709301757::1::::<><>::
Magic_Attack6.png::CompressedTexture2D::5626280612329507069::1586446380::1709301757::1::::<><>::
Magic_Attack7.png::CompressedTexture2D::2927971107561799759::1586446379::1709301757::1::::<><>::
Magic_Attack8.png::CompressedTexture2D::9139976152959070728::1586446377::1709301757::1::::<><>::
Magic_Attack9.png::CompressedTexture2D::3894239770709860722::1586446374::1709301757::1::::<><>::
Magic_Attack10.png::CompressedTexture2D::221521969842831521::1586446372::1709301757::1::::<><>::
Magic_Attack11.png::CompressedTexture2D::8344664573078017057::1586446371::1709301757::1::::<><>::
Magic_Attack22.png::CompressedTexture2D::8162264239339646226::1586446370::1709301757::1::::<><>::
Magic_Attack23.png::CompressedTexture2D::2632449544583336800::1586446368::1709301757::1::::<><>::
::res://free-rpg-monster-sprites-pixel-art/PNG/lizard/::1673967590
Attack1.png::CompressedTexture2D::1775512442906910577::1586445854::1709301757::1::::<><>::
Attack2.png::CompressedTexture2D::4745376769378992425::1586445849::1709301757::1::::<><>::
Attack3.png::CompressedTexture2D::2215882346773264019::1586445845::1709301757::1::::<><>::
Attack4.png::CompressedTexture2D::3019871904763455908::1586445842::1709301757::1::::<><>::
Attack5.png::CompressedTexture2D::1146203482520949864::1586445840::1709301757::1::::<><>::
Death1.png::CompressedTexture2D::2976571932376977291::1586445829::1709301757::1::::<><>::
Death2.png::CompressedTexture2D::8592648593664676019::1586445828::1709301757::1::::<><>::
Death3.png::CompressedTexture2D::128670090258087281::1586445825::1709301757::1::::<><>::
Death4.png::CompressedTexture2D::2984132966832396710::1586445822::1709301757::1::::<><>::
Death5.png::CompressedTexture2D::5763289722057025938::1586445821::1709301757::1::::<><>::
Death6.png::CompressedTexture2D::5657264359782422692::1586445817::1709301757::1::::<><>::
Hurt1.png::CompressedTexture2D::7538657826703274555::1586445836::1709301757::1::::<><>::
Hurt2.png::CompressedTexture2D::3681781996494246321::1586445833::1709301757::1::::<><>::
Idle1.png::CompressedTexture2D::7322277098874743871::1586445883::1709301757::1::::<><>::
Idle2.png::CompressedTexture2D::3391484562116623333::1586445879::1709301757::1::::<><>::
Idle3.png::CompressedTexture2D::2882250276476457069::1586445878::1709301757::1::::<><>::
Walk1.png::CompressedTexture2D::7130621368676860657::1586445873::1709301757::1::::<><>::
Walk2.png::CompressedTexture2D::5997915892254236867::1586445869::1709301757::1::::<><>::
Walk3.png::CompressedTexture2D::7283739819808489081::1586445865::1709301757::1::::<><>::
Walk4.png::CompressedTexture2D::9080958347410752692::1586445863::1709301757::1::::<><>::
Walk5.png::CompressedTexture2D::5402820833639393308::1586445859::1709301757::1::::<><>::
Walk6.png::CompressedTexture2D::6166157618423566544::1586445856::1709301757::1::::<><>::
::res://free-rpg-monster-sprites-pixel-art/PNG/medusa/::1673967591
Attack1.png::CompressedTexture2D::7196825020092490252::1586447332::1709301757::1::::<><>::
Attack2.png::CompressedTexture2D::255850797869808689::1586447328::1709301757::1::::<><>::
Attack3.png::CompressedTexture2D::632473279284189847::1586447324::1709301757::1::::<><>::
Attack4.png::CompressedTexture2D::2789486484912004055::1586447322::1709301757::1::::<><>::
Attack5.png::CompressedTexture2D::8222940328562601312::1586447317::1709301757::1::::<><>::
Attack6.png::CompressedTexture2D::8460051109775259815::1586447312::1709301757::1::::<><>::
Death1.png::CompressedTexture2D::4909496034720588147::1586447302::1709301757::1::::<><>::
Death2.png::CompressedTexture2D::7366041155720185719::1586447299::1709301757::1::::<><>::
Death3.png::CompressedTexture2D::8328467636710515835::1586447296::1709301757::1::::<><>::
Death4.png::CompressedTexture2D::1037039923895283267::1586447293::1709301757::1::::<><>::
Death5.png::CompressedTexture2D::1148905237139617586::1586447290::1709301757::1::::<><>::
Death6.png::CompressedTexture2D::5115944360224131987::1586447287::1709301757::1::::<><>::
Hurt1.png::CompressedTexture2D::3842644250379247883::1586447308::1709301757::1::::<><>::
Hurt2.png::CompressedTexture2D::636391712514689417::1586447304::1709301757::1::::<><>::
Idle1.png::CompressedTexture2D::6026295508985820578::1586447357::1709301757::1::::<><>::
Idle2.png::CompressedTexture2D::6229412276026406563::1586447354::1709301757::1::::<><>::
Idle3.png::CompressedTexture2D::2952509543297273210::1586447351::1709301757::1::::<><>::
Stone1.png::CompressedTexture2D::5744071422445916539::1586448033::1709301757::1::::<><>::
Stone2.png::CompressedTexture2D::8420636616301518383::1586448031::1709301757::1::::<><>::
Stone3.png::CompressedTexture2D::5482265003959541665::1586448030::1709301757::1::::<><>::
Stone4.png::CompressedTexture2D::4120621723863431002::1586448030::1709301757::1::::<><>::
Stone5.png::CompressedTexture2D::661165258893717823::1586448029::1709301757::1::::<><>::
Stone6.png::CompressedTexture2D::7375543446869467776::1586448027::1709301757::1::::<><>::
Stone7.png::CompressedTexture2D::8610068067504716865::1586448026::1709301757::1::::<><>::
Stone8.png::CompressedTexture2D::6731940388856030704::1586448025::1709301757::1::::<><>::
Walk1.png::CompressedTexture2D::792453718482497481::1586447346::1709301757::1::::<><>::
Walk2.png::CompressedTexture2D::5078747792268073991::1586447342::1709301757::1::::<><>::
Walk3.png::CompressedTexture2D::994691862982325208::1586447338::1709301757::1::::<><>::
Walk4.png::CompressedTexture2D::5500925931504943497::1586447335::1709301757::1::::<><>::
::res://free-rpg-monster-sprites-pixel-art/PNG/small_dragon/::1673967592
Attack1.png::CompressedTexture2D::4352183125225057877::1586448776::1709301757::1::::<><>::
Attack2.png::CompressedTexture2D::6427342033490288109::1586448774::1709301757::1::::<><>::
Attack3.png::CompressedTexture2D::6345324762916526677::1586448773::1709301757::1::::<><>::
Death1.png::CompressedTexture2D::3100263715896116457::1586448772::1709301757::1::::<><>::
Death2.png::CompressedTexture2D::5545413297293431579::1586448771::1709301757::1::::<><>::
Death3.png::CompressedTexture2D::1530730547813791256::1586448770::1709301757::1::::<><>::
Death4.png::CompressedTexture2D::7637316131543753902::1586448768::1709301757::1::::<><>::
Fire_Attack1.png::CompressedTexture2D::6962297606865138138::1586448767::1709301757::1::::<><>::
Fire_Attack2.png::CompressedTexture2D::7522465105055856937::1586448765::1709301754::1::::<><>::
Fire_Attack3.png::CompressedTexture2D::4107934068270384882::1586448764::1709301754::1::::<><>::
Fire_Attack4.png::CompressedTexture2D::7263687407900590885::1586448763::1709301754::1::::<><>::
Fire_Attack5.png::CompressedTexture2D::9143950355120883664::1586448762::1709301754::1::::<><>::
Fire_Attack6.png::CompressedTexture2D::3881259441209598913::1586448761::1709301754::1::::<><>::
Fire_Attack7.png::CompressedTexture2D::3713011913402123758::1586448760::1709301754::1::::<><>::
Fire_Attack8.png::CompressedTexture2D::6405358444102344579::1586448755::1709301754::1::::<><>::
Fire_Attack9.png::CompressedTexture2D::7959175385688237571::1586448787::1709301754::1::::<><>::
Hurt1.png::CompressedTexture2D::145234264939156343::1586448786::1709301754::1::::<><>::
Hurt2.png::CompressedTexture2D::7021620227468953248::1586448785::1709301754::1::::<><>::
Idle1.png::CompressedTexture2D::4343318611586553863::1586448784::1709301754::1::::<><>::
Idle2.png::CompressedTexture2D::1032001315222798697::1586448783::1709301754::1::::<><>::
Idle3.png::CompressedTexture2D::7481656528194827226::1586448782::1709301754::1::::<><>::
Walk1.png::CompressedTexture2D::1687230674306146955::1586448781::1709301754::1::::<><>::
Walk2.png::CompressedTexture2D::4511556077269460410::1586448780::1709301754::1::::<><>::
Walk3.png::CompressedTexture2D::1023735608934504723::1586448778::1709301754::1::::<><>::
Walk4.png::CompressedTexture2D::1487540947436673582::1586448777::1709301754::1::::<><>::
::res://freetileset/::1680869280
png_20230407_172836_0000.png::CompressedTexture2D::3329683763644491832::1680869218::1709301754::1::::<><>::
::res://freetileset/ai/::1673967592
::res://freetileset/cdr/::1673967593
::res://freetileset/eps/::1673967593
::res://freetileset/png/::1673967594
::res://freetileset/png/BG/::1673967593
BG.png::CompressedTexture2D::7339317012143106998::1419759450::1709301754::1::::<><>::
::res://freetileset/png/Object/::1673967594
Bush (1).png::CompressedTexture2D::7461050391208772097::1419759492::1709301754::1::::<><>::
Bush (2).png::CompressedTexture2D::2245715392869296435::1419759492::1709301754::1::::<><>::
Bush (3).png::CompressedTexture2D::5238933345532514130::1419759492::1709301754::1::::<><>::
Bush (4).png::CompressedTexture2D::8503891153850471070::1419759492::1709301754::1::::<><>::
Crate.png::CompressedTexture2D::4619864963745037924::1419759492::1709301754::1::::<><>::
Mushroom_1.png::CompressedTexture2D::194309681868837384::1419759492::1709301754::1::::<><>::
Mushroom_2.png::CompressedTexture2D::2528723255953542993::1419759492::1709301754::1::::<><>::
Sign_1.png::CompressedTexture2D::4094297862337237828::1419759492::1709301754::1::::<><>::
Sign_2.png::CompressedTexture2D::553392241688082695::1419759492::1709301754::1::::<><>::
Stone.png::CompressedTexture2D::7829755790431554124::1419759492::1709301754::1::::<><>::
Tree_1.png::CompressedTexture2D::5450798375570732529::1419759492::1709301754::1::::<><>::
Tree_2.png::CompressedTexture2D::1385450889504043665::1419759492::1709301754::1::::<><>::
Tree_3.png::CompressedTexture2D::3533827152609938694::1419759492::1709301754::1::::<><>::
::res://freetileset/png/Tiles/::1673967596
1.png::CompressedTexture2D::4397832950738544124::1419759296::1709301754::1::::<><>::
2.png::CompressedTexture2D::3734319111777579026::1419759306::1709301754::1::::<><>::
3.png::CompressedTexture2D::2339302579469286706::1419759314::1709301754::1::::<><>::
4.png::CompressedTexture2D::6769364967993704153::1419759322::1709301754::1::::<><>::
5.png::CompressedTexture2D::3312489387529913867::1419759332::1709301754::1::::<><>::
6.png::CompressedTexture2D::5683102682096810694::1419759338::1709301754::1::::<><>::
7.png::CompressedTexture2D::7980973132946398810::1419759346::1709301754::1::::<><>::
8.png::CompressedTexture2D::8162104809255617390::1419759352::1709301754::1::::<><>::
9.png::CompressedTexture2D::3429953027531380607::1419759358::1709301754::1::::<><>::
10.png::CompressedTexture2D::7484821877235853850::1419759366::1709301754::1::::<><>::
11.png::CompressedTexture2D::4656868302641788086::1419759372::1709301754::1::::<><>::
12.png::CompressedTexture2D::8417437958635666684::1419759378::1709301754::1::::<><>::
13.png::CompressedTexture2D::8966534766583636713::1419759386::1709301754::1::::<><>::
14.png::CompressedTexture2D::8325155081554149025::1419759394::1709301754::1::::<><>::
15.png::CompressedTexture2D::5407195868905181749::1419759406::1709301754::1::::<><>::
16.png::CompressedTexture2D::7800911641084080175::1419759416::1709301754::1::::<><>::
17.png::CompressedTexture2D::2282267413908975039::1419759428::1709301754::1::::<><>::
18.png::CompressedTexture2D::2495765039156145133::1419759434::1709301754::1::::<><>::
::res://freetileset/svg/::1673967597
Sample.svg::CompressedTexture2D::4158673323619228041::1419759720::1709301754::1::::<><>::
Tile.svg::CompressedTexture2D::116472176682734346::1419759740::1709301754::1::::<><>::
::res://iloveimg-resized/::1675915755
1.png::CompressedTexture2D::1521279172380394066::1673960939::1709301754::1::::<><>::
2.png::CompressedTexture2D::174918378194720586::1673960939::1709301754::1::::<><>::
3.png::CompressedTexture2D::987305648127736625::1673960939::1709301754::1::::<><>::
4.png::CompressedTexture2D::3285614497790239148::1673960939::1709301754::1::::<><>::
5.png::CompressedTexture2D::2880783144463751079::1673960939::1709301754::1::::<><>::
6.png::CompressedTexture2D::6559825364729176027::1673960939::1709301754::1::::<><>::
7.png::CompressedTexture2D::4185581062814291323::1673960939::1709301754::1::::<><>::
8.png::CompressedTexture2D::8505432691327227636::1673960939::1709301754::1::::<><>::
9.png::CompressedTexture2D::1295816321447507893::1673960939::1709301754::1::::<><>::
10.png::CompressedTexture2D::3061654749150222115::1673960939::1709301754::1::::<><>::
11.png::CompressedTexture2D::5239482492064827444::1673960939::1709301754::1::::<><>::
12.png::CompressedTexture2D::7038706361723453157::1673960939::1709301754::1::::<><>::
13.png::CompressedTexture2D::78254366646478161::1673960939::1709301754::1::::<><>::
14.png::CompressedTexture2D::3188912591692661624::1673960939::1709301754::1::::<><>::
15.png::CompressedTexture2D::7402049553115775724::1673960939::1709301754::1::::<><>::
16.png::CompressedTexture2D::139959527944655927::1673960939::1709301754::1::::<><>::
17.png::CompressedTexture2D::5456010654723019744::1673960939::1709301754::1::::<><>::
18.png::CompressedTexture2D::8236605801523955020::1673960939::1709301754::1::::<><>::
::res://png/::1673974258
Dead (1).png::CompressedTexture2D::978921581143807050::1425914684::1709301754::1::::<><>::
Dead (2).png::CompressedTexture2D::687004597104477663::1425914684::1709301754::1::::<><>::
Dead (3).png::CompressedTexture2D::2279992206488751502::1425914688::1709301754::1::::<><>::
Dead (4).png::CompressedTexture2D::2064121383920960504::1425914688::1709301754::1::::<><>::
Dead (5).png::CompressedTexture2D::3247181122058371327::1425914688::1709301754::1::::<><>::
Dead (6).png::CompressedTexture2D::9031826894067115844::1425914690::1709301754::1::::<><>::
Dead (7).png::CompressedTexture2D::4439805294608465927::1425914692::1709301754::1::::<><>::
Dead (8).png::CompressedTexture2D::1481173546960417040::1425914692::1709301754::1::::<><>::
Dead (9).png::CompressedTexture2D::4234118242688649314::1425914694::1709301754::1::::<><>::
Dead (10).png::CompressedTexture2D::5477010251127521682::1425914694::1709301754::1::::<><>::
Idle (1).png::CompressedTexture2D::1628553033605733328::1425914648::1709301754::1::::<><>::
Idle (2).png::CompressedTexture2D::981276314388074059::1425914648::1709301754::1::::<><>::
Idle (3).png::CompressedTexture2D::4826199115646178795::1425914648::1709301754::1::::<><>::
Idle (4).png::CompressedTexture2D::589379608162297355::1425914648::1709301754::1::::<><>::
Idle (5).png::CompressedTexture2D::3152831550342824749::1425914648::1709301754::1::::<><>::
Idle (6).png::CompressedTexture2D::3300517539588746119::1425914648::1709301754::1::::<><>::
Idle (7).png::CompressedTexture2D::2147241207184709050::1425914648::1709301754::1::::<><>::
Idle (8).png::CompressedTexture2D::3064974507802734471::1425914648::1709301754::1::::<><>::
Idle (9).png::CompressedTexture2D::705474065217634068::1425914648::1709301754::1::::<><>::
Idle (10).png::CompressedTexture2D::406571367561613781::1425914648::1709301754::1::::<><>::
Jump (1).png::CompressedTexture2D::5415196349695929986::1425914658::1709301754::1::::<><>::
Jump (2).png::CompressedTexture2D::9217906687123905219::1425914660::1709301754::1::::<><>::
Jump (3).png::CompressedTexture2D::3260463155062694241::1425914660::1709301754::1::::<><>::
Jump (4).png::CompressedTexture2D::160484275623813188::1425914660::1709301754::1::::<><>::
Jump (5).png::CompressedTexture2D::6637287731983921802::1425914662::1709301754::1::::<><>::
Jump (6).png::CompressedTexture2D::1766713510572479557::1425914664::1709301754::1::::<><>::
Jump (7).png::CompressedTexture2D::8524172936168228133::1425914664::1709301754::1::::<><>::
Jump (8).png::CompressedTexture2D::1971071570475018045::1425914664::1709301754::1::::<><>::
Jump (9).png::CompressedTexture2D::139384828771378497::1425914666::1709301754::1::::<><>::
Jump (10).png::CompressedTexture2D::1340810792062474209::1425914666::1709301754::1::::<><>::
Melee (1).png::CompressedTexture2D::2306539014172203271::1425914650::1709301754::1::::<><>::
Melee (2).png::CompressedTexture2D::5283087406126135476::1425914650::1709301754::1::::<><>::
Melee (3).png::CompressedTexture2D::78307355786422429::1425914650::1709301754::1::::<><>::
Melee (4).png::CompressedTexture2D::1107390326056276652::1425914650::1709301754::1::::<><>::
Melee (5).png::CompressedTexture2D::8490405482442586933::1425914650::1709301754::1::::<><>::
Melee (6).png::CompressedTexture2D::3927833383581003524::1425914650::1709301754::1::::<><>::
Melee (7).png::CompressedTexture2D::6890108303287295348::1425914652::1709301753::1::::<><>::
run1 (1).png::CompressedTexture2D::1901480589747463880::1673973800::1709301753::1::::<><>::
run1 (2).png::CompressedTexture2D::4125422176669830262::1673973840::1709301753::1::::<><>::
run1 (3).png::CompressedTexture2D::3591468179330630164::1673973882::1709301753::1::::<><>::
run1 (4).png::CompressedTexture2D::3366271517748458654::1673973916::1709301753::1::::<><>::
run1 (5).png::CompressedTexture2D::5251765378910689676::1673973994::1709301753::1::::<><>::
run1 (6).png::CompressedTexture2D::669698784161895096::1673974018::1709301753::1::::<><>::
run1 (7).png::CompressedTexture2D::288052521765759303::1673974027::1709301753::1::::<><>::
run1 (8).png::CompressedTexture2D::3761982611177496923::1673974037::1709301753::1::::<><>::
Run (1).png::CompressedTexture2D::5576143043072268716::1425914654::1709301753::1::::<><>::
Run (2).png::CompressedTexture2D::8588839701496946178::1425914654::1709301753::1::::<><>::
Run (3).png::CompressedTexture2D::8975842690303590868::1425914656::1709301753::1::::<><>::
Run (4).png::CompressedTexture2D::5896967182049705508::1425914656::1709301754::1::::<><>::
Run (5).png::CompressedTexture2D::5861455983898777494::1425914656::1709301754::1::::<><>::
Run (6).png::CompressedTexture2D::124765316338692450::1425914656::1709301754::1::::<><>::
Run (7).png::CompressedTexture2D::3040181328947458677::1425914658::1709301754::1::::<><>::
Run (8).png::CompressedTexture2D::7562391568248121114::1425914658::1709301754::1::::<><>::
Shoot (1).png::CompressedTexture2D::3640179546749128897::1425914652::1709301754::1::::<><>::
Shoot (2).png::CompressedTexture2D::5983339046699966861::1425914652::1709301754::1::::<><>::
Shoot (3).png::CompressedTexture2D::2514017301842234034::1425914652::1709301754::1::::<><>::
Slide (1).png::CompressedTexture2D::2326076144446972731::1425914668::1709301754::1::::<><>::
Slide (2).png::CompressedTexture2D::7653950316425948651::1425914668::1709301754::1::::<><>::
Slide (3).png::CompressedTexture2D::6408389152314059478::1425914668::1709301754::1::::<><>::
Slide (4).png::CompressedTexture2D::1293666094242804600::1425914670::1709301754::1::::<><>::
Slide (5).png::CompressedTexture2D::4918649667892363712::1425914670::1709301754::1::::<><>::
::res://portal/::1674892599
pnghut_portal-video-game-film-column-sprite.png::CompressedTexture2D::7684722906808692344::1674892596::1709301754::1::::<><>::
portal (2).png::CompressedTexture2D::8612239406177215643::1674303878::1709301754::1::::<><>::
portal (3).png::CompressedTexture2D::2827431853212641723::1674303878::1709301754::1::::<><>::
portal (4).png::CompressedTexture2D::6319168458303403866::1674303878::1709301754::1::::<><>::
portal.png::CompressedTexture2D::4293690195950682707::1674303878::1709301754::1::::<><>::
::res://src/::1678195940
BLKCHCRY.TTF::FontFile::2125756464101773265::1674720106::1709301753::1::::<><>::
font_title.tres::FontFile::-1::1568448095::0::1::::<><>::res://assets/montserrat_extrabold.otf
::res://src/actor/::1681463625
actor.gd::GDScript::-1::1673939114::0::1::::Actor<>KinematicBody2D<>::
enemy.gd::GDScript::-1::1680880444::0::1::::<>KinematicBody2D<>::
enemy.tscn::PackedScene::-1::1680880807::0::1::::<><>::res://free-rpg-monster-sprites-pixel-art/PNG/demon/Attack2.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Walk5.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Attack1.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Attack3.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Death2.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Death4.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Death1.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Death5.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Death6.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Hurt2.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Idle1.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Idle2.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Walk1.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Walk2.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Hurt1.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Death3.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Walk3.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Attack4.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Idle3.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Walk4.png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/Walk6.png<>res://src/actor/enemy.gd<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/walk1 (1).png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/walk1 (5).png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/walk1 (2).png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/walk1 (7).png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/walk1 (4).png<>res://free-rpg-monster-sprites-pixel-art/PNG/demon/walk1 (3).png
player1.gd::GDScript::-1::1673967767::0::1::::<>Actor<>::
player.gd::GDScript::-1::1681463624::0::1::::<>Actor<>::
player.tscn::PackedScene::-1::1680880807::0::1::::<><>::res://png/Dead (9).png<>res://png/Idle (6).png<>res://png/Idle (7).png<>res://png/Idle (8).png<>res://png/Idle (9).png<>res://png/Idle (10).png<>res://png/Jump (1).png<>res://png/Dead (5).png<>res://png/Idle (1).png<>res://png/Dead (8).png<>res://png/Dead (10).png<>res://png/Idle (2).png<>res://png/Dead (7).png<>res://png/Idle (3).png<>res://png/Idle (4).png<>res://png/Dead (6).png<>res://png/Idle (5).png<>res://png/Jump (6).png<>res://png/Melee (4).png<>res://png/Melee (5).png<>res://png/Jump (3).png<>res://png/Melee (7).png<>res://png/Jump (9).png<>res://png/Jump (10).png<>res://png/Melee (1).png<>res://png/Melee (2).png<>res://png/Melee (6).png<>res://png/Jump (8).png<>res://png/Melee (3).png<>res://png/Jump (5).png<>res://png/Run (1).png<>res://png/Jump (4).png<>res://png/Jump (7).png<>res://png/Jump (2).png<>res://png/Run (7).png<>res://png/Run (5).png<>res://png/Slide (5).png<>res://png/Shoot (2).png<>res://png/Shoot (1).png<>res://png/Run (3).png<>res://png/Run (8).png<>res://png/Slide (1).png<>res://png/Run (4).png<>res://png/Run (6).png<>res://png/Slide (2).png<>res://png/Shoot (3).png<>res://png/Run (2).png<>res://png/Slide (3).png<>res://png/Slide (4).png<>res://png/Dead (4).png<>res://png/Dead (1).png<>res://png/Dead (2).png<>res://png/Dead (3).png<>res://src/actor/player.gd<>res://png/run1 (4).png<>res://png/run1 (7).png<>res://png/run1 (3).png<>res://png/run1 (5).png<>res://png/run1 (6).png<>res://png/run1 (8).png<>res://png/run1 (1).png<>res://png/run1 (2).png
::res://src/Autoload/::1680879729
playerdata.gd::GDScript::-1::1680879729::0::1::::<>Node<>::
playerdata.tscn::PackedScene::-1::1678204166::0::1::::<><>::res://src/Autoload/playerdata.gd
::res://src/level/::1681465251
level0.tscn::PackedScene::-1::1681465251::0::1::::<><>::res://freetileset/png/BG/BG.png<>res://src/actor/player1.gd<>res://src/level/leveltemp.tres<>res://src/actor/player.tscn<>res://src/screens/paused.tscn<>res://src/object/portal 2d.tscn<>res://src/ui/touchcontrols.tscn<>res://src/object/coin.tscn<>res://src/actor/enemy.tscn<>res://freetileset/png/Object/Crate.png<>res://freetileset/png/Object/Bush (1).png<>res://freetileset/png/Object/Bush (4).png<>res://freetileset/png/Object/Sign_2.png<>res://freetileset/png/Object/Tree_2.png<>res://freetileset/png/Object/Bush (3).png<>res://freetileset/png/Object/Tree_3.png<>res://freetileset/png/Object/Bush (2).png<>res://freetileset/png/Object/Sign_1.png<>res://freetileset/png/Object/Tree_1.png
level1.tscn::PackedScene::-1::1676722897::0::1::::<><>::res://src/actor/player1.gd<>res://freetileset/png/BG/BG.png<>res://src/actor/enemy.tscn<>res://src/object/coin.tscn<>res://src/actor/player.tscn<>res://src/level/leveltemp.tres<>res://src/ui/touchcontrols.tscn<>res://freetileset/png/Object/Bush (1).png<>res://freetileset/png/Object/Tree_1.png<>res://freetileset/png/Object/Bush (4).png<>res://freetileset/png/Object/Crate.png<>res://freetileset/png/Object/Sign_1.png<>res://freetileset/png/Object/Bush (3).png<>res://freetileset/png/Object/Tree_2.png<>res://freetileset/png/Object/Tree_3.png<>res://freetileset/png/Object/Bush (2).png<>res://freetileset/png/Object/Sign_2.png<>res://src/object/portal 2d.tscn
leveltemp02.tscn::PackedScene::-1::1675172699::0::1::::<><>::res://src/level/leveltemp.tres<>res://src/actor/player.tscn<>res://src/actor/enemy.tscn<>res://src/object/coin.tscn<>res://freetileset/png/BG/BG.png<>res://src/actor/player1.gd
leveltemp.tres::TileSet::-1::1681463359::0::1::::<><>::res://iloveimg-resized/1.png<>res://iloveimg-resized/16.png<>res://iloveimg-resized/17.png<>res://iloveimg-resized/2.png<>res://iloveimg-resized/13.png<>res://iloveimg-resized/6.png<>res://iloveimg-resized/5.png<>res://iloveimg-resized/12.png<>res://iloveimg-resized/7.png<>res://iloveimg-resized/14.png<>res://iloveimg-resized/15.png<>res://iloveimg-resized/4.png<>res://iloveimg-resized/18.png<>res://iloveimg-resized/11.png<>res://iloveimg-resized/8.png<>res://iloveimg-resized/9.png<>res://iloveimg-resized/10.png<>res://iloveimg-resized/3.png<>res://iloveimg-resized/Sign_2.png<>res://iloveimg-resized/Crate.png<>res://iloveimg-resized/Bush (1).png
Play Again.gd::GDScript::-1::1681464933::0::1::::<>Button<>::
::res://src/object/::1680944605
coin.gd::GDScript::-1::1678200192::0::1::::<>Area2D<>::
coin.tscn::PackedScene::-1::1680880809::0::1::::<><>::res://coin11/coin11 (1).png<>res://coin11/coin11 (2).png<>res://coin11/coin11 (3).png<>res://coin11/coin11 (4).png<>res://coin11/coin11 (5).png<>res://coin11/coin11 (10).png<>res://src/object/coin.gd
dummy potal.gd::GDScript::-1::1676386878::0::1::::<>RefCounted<>::
dummy potal.tscn::PackedScene::-1::1676385344::0::1::::<><>::res://portal/portal (4).png<>res://portal/portal (2).png<>res://portal/portal (3).png<>res://portal/portal.png<>res://src/object/dummy potal.gd<>res://portal/pnghut_portal-video-game-film-column-sprite.png
portal 2d.gd::GDScript::-1::1680944605::0::1::::<>RefCounted<>::
portal 2d.tscn::PackedScene::-1::1680880809::0::1::::<><>::res://portal/portal (2).png<>res://portal/portal (4).png<>res://portal/portal (3).png<>res://portal/portal.png<>res://portal/pnghut_portal-video-game-film-column-sprite.png<>res://src/object/portal 2d.gd
::res://src/screens/::1682320369
between.tscn::PackedScene::-1::1674898628::0::1::::<><>::res://src/userinterface/play.tscn<>res://src/screens/main screen.tscn<>res://src/userinterface/quit.tscn
CONG.gd::GDScript::-1::1681464683::0::1::::<>Control<>::
CONG.tscn::PackedScene::-1::1681465253::0::1::::<><>::res://freetileset/png/BG/BG.png<>res://src/userinterface/HOME.tscn<>res://font/OpenSans-Semibold.ttf<>res://ui and gun/button/tile003.png<>res://src/screens/NEXT.gd<>res://font/ui_theme.tres<>res://src/screens/CONG.gd
endscreen.tscn::PackedScene::-1::1674732066::0::1::::<><>::res://src/userinterface/quit.gd<>res://src/userinterface/play.gd<>res://gray-color-solid-background-1920x1080.png<>res://src/userinterface/play.tscn<>res://src/userinterface/quit.tscn
HOME.gd::GDScript::-1::1680876574::0::1::::<>Button<>::
main screen.tscn::PackedScene::-1::1682320369::0::1::::<><>::res://freetileset/png/BG/BG.png<>res://src/userinterface/title.tscn<>res://src/userinterface/quit.tscn<>res://src/userinterface/play.tscn<>res://font/ui_theme.tres<>res://ui and gun/WhatsApp_Image_2023-03-07_at_20.42.10-removebg-preview (2) (1).png<>res://ui and gun/button/tile004.png
NEXT.gd::GDScript::-1::1680944605::0::1::::<>Button<>::
paused1.tscn::PackedScene::-1::1681465252::0::1::::<><>::res://ui and gun/button/tile004.png<>res://ui and gun/WhatsApp_Image_2023-03-07_at_20.42.10-removebg-preview (2) (1).png<>res://src/userinterface/quit.tscn<>res://src/userinterface/HOME.tscn<>res://src/userinterface/title.tscn<>res://font/ui_theme.tres<>res://src/userinterface/retry.gd<>res://src/screens/userinterface.gd
paused.tscn::PackedScene::-1::1681578221::0::1::::<><>::res://ui and gun/button/tile004.png<>res://ui and gun/WhatsApp_Image_2023-03-07_at_20.42.10-removebg-preview (2) (1).png<>res://src/userinterface/quit.tscn<>res://src/userinterface/HOME.tscn<>res://src/userinterface/title.tscn<>res://font/ui_theme.tres<>res://src/userinterface/retry.gd<>res://src/screens/userinterface.gd
PLAY AGAIN.gd::GDScript::-1::1676722295::0::1::::<>Button<>::
userinterface.gd::GDScript::-1::1681578153::0::1::::<>Control<>::
::res://src/ui/::1680880810
touchcontrols.tscn::PackedScene::-1::1680880810::0::1::::<><>::res://ui and gun/2207_w032_n002_538b_p1_538-removebg-preview.png<>res://ui and gun/button/tile047.png<>res://ui and gun/button/tile046.png
::res://src/userinterface/::1681465252
HOME.tscn::PackedScene::-1::1678202087::0::1::::<><>::res://src/screens/HOME.gd<>res://ui and gun/button/tile042.png
mainscreen.gd::GDScript::-1::1678247856::0::1::::<>Button<>::
play.gd::GDScript::-1::1676722136::0::1::::<>RefCounted<>::
play.tscn::PackedScene::-1::1675124543::0::1::::<><>::res://src/userinterface/play.gd
quit.gd::GDScript::-1::1676722452::0::1::::<>Button<>::
quit.tscn::PackedScene::-1::1675124925::0::1::::<><>::res://src/userinterface/quit.gd
retry.gd::GDScript::-1::1681463359::0::1::::<>Button<>::
title.tscn::PackedScene::-1::1681465252::0::1::::<><>::
::res://svc/::1673699944
::res://ui and gun/::1678204013
2204_w026_n002_1826b_p1_1826.jpg::CompressedTexture2D::1097827460442894226::1652751232::1709301759::1::::<><>::
2207_w032_n002_538b_p1_538-removebg-preview.png::CompressedTexture2D::7097004237367480891::1674649175::1709301754::1::::<><>::
2207_w032_n002_538b_p1_538.jpg::CompressedTexture2D::5643854324524453595::1660183926::1709301758::1::::<><>::
Game_wood_and_gold_UI.jpg::CompressedTexture2D::5429084501232137833::1618448230::1709301758::1::::<><>::
Thanks.txt::TextFile::-1::1566992185::0::1::::<><>::
tile000.png::CompressedTexture2D::2746806535750021018::1674575103::1709301754::1::::<><>::
WhatsApp_Image_2023-03-07_at_20.42.10-removebg-preview (2) (1).png::CompressedTexture2D::4809072135546181378::1678203701::1709301754::1::::<><>::
WhatsApp_Image_2023-03-07_at_20.42.10-removebg-preview.png::CompressedTexture2D::2694482876998001361::1678202733::1709301755::1::::<><>::
::res://ui and gun/button/::1678203063
tile001.png::CompressedTexture2D::1238758883632023636::1674575103::1709301754::1::::<><>::
tile002.png::CompressedTexture2D::3898140785936866319::1674575103::1709301754::1::::<><>::
tile003.png::CompressedTexture2D::7158890249417418210::1674575103::1709301754::1::::<><>::
tile004.png::CompressedTexture2D::6831580110926614549::1674575103::1709301754::1::::<><>::
tile005.png::CompressedTexture2D::3910310614232479628::1674575103::1709301754::1::::<><>::
tile006.png::CompressedTexture2D::3608549093380961948::1674575103::1709301754::1::::<><>::
tile007.png::CompressedTexture2D::7660370675465386960::1674575103::1709301754::1::::<><>::
tile008.png::CompressedTexture2D::3169088145393561336::1674575103::1709301754::1::::<><>::
tile009.png::CompressedTexture2D::8074094783897517871::1674575103::1709301754::1::::<><>::
tile010.png::CompressedTexture2D::854602514392277113::1674575103::1709301754::1::::<><>::
tile011.png::CompressedTexture2D::4729055025531210644::1674575103::1709301754::1::::<><>::
tile012.png::CompressedTexture2D::4448359369278772551::1674575103::1709301754::1::::<><>::
tile013.png::CompressedTexture2D::406226201213766756::1674575103::1709301754::1::::<><>::
tile014.png::CompressedTexture2D::1150618084290833763::1674575103::1709301754::1::::<><>::
tile015.png::CompressedTexture2D::8863433290067162584::1674575103::1709301754::1::::<><>::
tile016.png::CompressedTexture2D::8433110559411770590::1674575103::1709301754::1::::<><>::
tile017.png::CompressedTexture2D::3323226598289556635::1674575103::1709301754::1::::<><>::
tile018.png::CompressedTexture2D::5530168383971780607::1674575103::1709301754::1::::<><>::
tile019.png::CompressedTexture2D::768680387816610008::1674575103::1709301754::1::::<><>::
tile020.png::CompressedTexture2D::6108473701283856252::1674575103::1709301754::1::::<><>::
tile021.png::CompressedTexture2D::1471685210319770438::1674575103::1709301754::1::::<><>::
tile022.png::CompressedTexture2D::5362530296018073417::1674575103::1709301754::1::::<><>::
tile023.png::CompressedTexture2D::8468160392761836546::1674575103::1709301754::1::::<><>::
tile024.png::CompressedTexture2D::7689380018176931777::1674575103::1709301755::1::::<><>::
tile025.png::CompressedTexture2D::7884152637536092035::1674575103::1709301755::1::::<><>::
tile026.png::CompressedTexture2D::3345841439714430338::1674575103::1709301755::1::::<><>::
tile027.png::CompressedTexture2D::6780804710997762867::1674575103::1709301755::1::::<><>::
tile028.png::CompressedTexture2D::6227590688193349451::1674575103::1709301755::1::::<><>::
tile029.png::CompressedTexture2D::8542559234799958114::1674575103::1709301755::1::::<><>::
tile030.png::CompressedTexture2D::2817917560915986145::1674575103::1709301755::1::::<><>::
tile031.png::CompressedTexture2D::4660354014567362606::1674575103::1709301755::1::::<><>::
tile032.png::CompressedTexture2D::7529347496283865427::1674575103::1709301755::1::::<><>::
tile033.png::CompressedTexture2D::4282470412957570052::1674575103::1709301755::1::::<><>::
tile034.png::CompressedTexture2D::2745452752421505807::1674575103::1709301755::1::::<><>::
tile035.png::CompressedTexture2D::1838002294115945415::1674575103::1709301755::1::::<><>::
tile036.png::CompressedTexture2D::3235032553732356962::1674575103::1709301755::1::::<><>::
tile037.png::CompressedTexture2D::8141977817094069267::1674575103::1709301755::1::::<><>::
tile038.png::CompressedTexture2D::3149739880039045405::1674575103::1709301755::1::::<><>::
tile039.png::CompressedTexture2D::7796292611514098745::1674575103::1709301755::1::::<><>::
tile040.png::CompressedTexture2D::4804025547076262859::1674575103::1709301755::1::::<><>::
tile041.png::CompressedTexture2D::1015578298117703926::1674575103::1709301755::1::::<><>::
tile042.png::CompressedTexture2D::5973301340556673033::1674575103::1709301755::1::::<><>::
tile043.png::CompressedTexture2D::38808226531228133::1674575103::1709301755::1::::<><>::
tile044.png::CompressedTexture2D::7704363844655370892::1674575103::1709301755::1::::<><>::
tile045.png::CompressedTexture2D::7782440847831456403::1674575103::1709301755::1::::<><>::
tile046.png::CompressedTexture2D::2177873760538877153::1674575103::1709301755::1::::<><>::
tile047.png::CompressedTexture2D::2966582403373351700::1674575103::1709301755::1::::<><>::
WhatsApp_Image_2023-03-07_at_20.42.10-removebg-preview (1).png::CompressedTexture2D::8363081341826261351::1678203061::1709301755::1::::<><>::
::res://ui and gun/Glock 26 Gen5 9mm/::1674573988
::res://ui and gun/Glock 26 Gen5 9mm/PNG/::1674574054
Glock 26 Gen5 9mm vector art.png::CompressedTexture2D::5284015904003290661::1547583114::1709301755::1::::<><>::
::res://ui and gun/Glock 26 Gen5 9mm/SVG/::1674574051
Glock 26 Gen5 9mm vector art.svg::CompressedTexture2D::8761739196868987128::1547583135::1709301755::1::::<><>::
::res://ui and gun/PNG/::1674574059
ammobox.png::CompressedTexture2D::4590247126159560902::1566986580::1709301755::1::::<><>::
assaultrifle2.png::CompressedTexture2D::7136638930051510674::1566986580::1709301755::1::::<><>::
assaultrifle.png::CompressedTexture2D::9203451360166496306::1566986580::1709301755::1::::<><>::
grenade.png::CompressedTexture2D::8720998666109103224::1566986580::1709301755::1::::<><>::
large_bullet2.png::CompressedTexture2D::4529814551097266066::1566986580::1709301755::1::::<><>::
large_bullet.png::CompressedTexture2D::4793772034477614328::1566986580::1709301755::1::::<><>::
magazine2.png::CompressedTexture2D::7010015981023972575::1566986580::1709301755::1::::<><>::
magazine3.png::CompressedTexture2D::7870660442456933001::1566986580::1709301755::1::::<><>::
magazine.png::CompressedTexture2D::3831675593848624507::1566986580::1709301755::1::::<><>::
medium_bullet2.png::CompressedTexture2D::8092619757040093439::1566986580::1709301755::1::::<><>::
medium_bullet.png::CompressedTexture2D::5205453952392214163::1566986580::1709301755::1::::<><>::
pistol2.png::CompressedTexture2D::6582441628576804104::1566986580::1709301755::1::::<><>::
pistol3.png::CompressedTexture2D::3279151963460485806::1566986580::1709301755::1::::<><>::
pistol.png::CompressedTexture2D::1662112694515878071::1566986580::1709301755::1::::<><>::
revolver2.png::CompressedTexture2D::6857054263586798767::1566986580::1709301755::1::::<><>::
revolver.png::CompressedTexture2D::2044525290271146593::1566986580::1709301755::1::::<><>::
shotgun2.png::CompressedTexture2D::7627535033210518728::1566986580::1709301755::1::::<><>::
shotgun.png::CompressedTexture2D::5278160848348042811::1566986580::1709301755::1::::<><>::
small_bullet2.png::CompressedTexture2D::3547103548449783998::1566986580::1709301755::1::::<><>::
small_bullet3.png::CompressedTexture2D::6190686557481126926::1566986580::1709301755::1::::<><>::
small_bullet.png::CompressedTexture2D::309554149575900005::1566986580::1709301755::1::::<><>::
smg2.png::CompressedTexture2D::7938773014939636355::1566986580::1709301755::1::::<><>::
smg.png::CompressedTexture2D::6125518268783290651::1566986580::1709301755::1::::<><>::
sniper2.png::CompressedTexture2D::2554759366269824832::1566986580::1709301755::1::::<><>::
sniper.png::CompressedTexture2D::8322005090140509310::1566986580::1709301755::1::::<><>::
::res://ui and gun/PNG/Alternative color/::1674574049
ammobox.png::CompressedTexture2D::3282223564147739355::1566986805::1709301755::1::::<><>::
assaultrifle2.png::CompressedTexture2D::8962205599288382271::1566986805::1709301755::1::::<><>::
assaultrifle.png::CompressedTexture2D::2897738368242385901::1566986805::1709301755::1::::<><>::
grenade.png::CompressedTexture2D::369599908748322418::1566986805::1709301755::1::::<><>::
large_bullet2.png::CompressedTexture2D::1922248864938770306::1566986805::1709301755::1::::<><>::
large_bullet.png::CompressedTexture2D::2871449891010778335::1566986805::1709301755::1::::<><>::
magazine2.png::CompressedTexture2D::975201111714179893::1566986805::1709301755::1::::<><>::
magazine3.png::CompressedTexture2D::739459152346147417::1566986805::1709301755::1::::<><>::
magazine.png::CompressedTexture2D::4534366467597260742::1566986805::1709301755::1::::<><>::
medium_bullet2.png::CompressedTexture2D::5553419776872561145::1566986805::1709301755::1::::<><>::
medium_bullet.png::CompressedTexture2D::8275236722575163708::1566986805::1709301755::1::::<><>::
pistol2.png::CompressedTexture2D::6608882953270059602::1566986805::1709301755::1::::<><>::
pistol3.png::CompressedTexture2D::687466055930801581::1566986805::1709301755::1::::<><>::
pistol.png::CompressedTexture2D::2678683366944828308::1566986805::1709301755::1::::<><>::
revolver2.png::CompressedTexture2D::6242169302526334838::1566986805::1709301755::1::::<><>::
revolver.png::CompressedTexture2D::4841355610387725259::1566986805::1709301755::1::::<><>::
shotgun2.png::CompressedTexture2D::5214304023970575832::1566986805::1709301755::1::::<><>::
shotgun.png::CompressedTexture2D::1386596735051568222::1566986805::1709301755::1::::<><>::
small_bullet2.png::CompressedTexture2D::7805775834417359755::1566986805::1709301755::1::::<><>::
small_bullet3.png::CompressedTexture2D::880520774127411845::1566986805::1709301755::1::::<><>::
small_bullet.png::CompressedTexture2D::8084632212548631005::1566986805::1709301755::1::::<><>::
smg2.png::CompressedTexture2D::5833290129147082925::1566986805::1709301755::1::::<><>::
smg.png::CompressedTexture2D::2675888530320936175::1566986805::1709301755::1::::<><>::
sniper2.png::CompressedTexture2D::6969155640563658671::1566986805::1709301755::1::::<><>::
sniper.png::CompressedTexture2D::5496601584884349148::1566986805::1709301755::1::::<><>::
::res://ui and gun/PNG higher resolution (@2x)/::1674574044
ammobox.png::CompressedTexture2D::1510927918820878102::1566986580::1709301754::1::::<><>::
assaultrifle2.png::CompressedTexture2D::2877817071787030071::1566986581::1709301754::1::::<><>::
assaultrifle.png::CompressedTexture2D::4359063047183294063::1566986581::1709301754::1::::<><>::
grenade.png::CompressedTexture2D::43025277040488537::1566986581::1709301754::1::::<><>::
large_bullet2.png::CompressedTexture2D::2644488856186450000::1566986581::1709301754::1::::<><>::
large_bullet.png::CompressedTexture2D::359297590454104207::1566986581::1709301754::1::::<><>::
magazine2.png::CompressedTexture2D::644084527458963863::1566986581::1709301754::1::::<><>::
magazine3.png::CompressedTexture2D::5153726542663325764::1566986581::1709301754::1::::<><>::
magazine.png::CompressedTexture2D::6570530224833260701::1566986581::1709301754::1::::<><>::
medium_bullet2.png::CompressedTexture2D::1703050846196517791::1566986581::1709301754::1::::<><>::
medium_bullet.png::CompressedTexture2D::3448409168524388482::1566986581::1709301754::1::::<><>::
pistol2.png::CompressedTexture2D::5549325883720844076::1566986581::1709301754::1::::<><>::
pistol3.png::CompressedTexture2D::2659306212277616476::1566986581::1709301754::1::::<><>::
pistol.png::CompressedTexture2D::7598623652061141250::1566986581::1709301754::1::::<><>::
revolver2.png::CompressedTexture2D::7923791888442037091::1566986581::1709301754::1::::<><>::
revolver.png::CompressedTexture2D::5497845057430494207::1566986581::1709301754::1::::<><>::
shotgun2.png::CompressedTexture2D::1777563773910329303::1566986581::1709301754::1::::<><>::
shotgun.png::CompressedTexture2D::4086441399465037069::1566986581::1709301754::1::::<><>::
small_bullet2.png::CompressedTexture2D::4067915102443405463::1566986581::1709301754::1::::<><>::
small_bullet3.png::CompressedTexture2D::4575725224290120269::1566986581::1709301754::1::::<><>::
small_bullet.png::CompressedTexture2D::2407089225071041650::1566986581::1709301754::1::::<><>::
smg2.png::CompressedTexture2D::4137523915840960000::1566986581::1709301754::1::::<><>::
smg.png::CompressedTexture2D::7920571522802068034::1566986581::1709301754::1::::<><>::
sniper2.png::CompressedTexture2D::6119382569738338895::1566986581::1709301754::1::::<><>::
sniper.png::CompressedTexture2D::4756570080760008151::1566986581::1709301754::1::::<><>::
::res://ui and gun/PNG higher resolution (@2x)/Alternative color higher resolution (@2x)/::1674574054
ammobox.png::CompressedTexture2D::6137642674069286524::1566986805::1709301755::1::::<><>::
assaultrifle2.png::CompressedTexture2D::1854308556143467664::1566986805::1709301755::1::::<><>::
assaultrifle.png::CompressedTexture2D::4172451080753325940::1566986805::1709301755::1::::<><>::
grenade.png::CompressedTexture2D::1764171699187677625::1566986805::1709301755::1::::<><>::
large_bullet2.png::CompressedTexture2D::7051875694792949093::1566986805::1709301755::1::::<><>::
large_bullet.png::CompressedTexture2D::6769162909241855435::1566986805::1709301755::1::::<><>::
magazine2.png::CompressedTexture2D::3649298445071227177::1566986805::1709301755::1::::<><>::
magazine3.png::CompressedTexture2D::2738712451733312310::1566986805::1709301755::1::::<><>::
magazine.png::CompressedTexture2D::8824698207181389707::1566986805::1709301755::1::::<><>::
medium_bullet2.png::CompressedTexture2D::3690849683697047888::1566986805::1709301755::1::::<><>::
medium_bullet.png::CompressedTexture2D::5900908214714002395::1566986805::1709301754::1::::<><>::
pistol2.png::CompressedTexture2D::8814490722970522277::1566986805::1709301754::1::::<><>::
pistol3.png::CompressedTexture2D::4630895755061612444::1566986805::1709301754::1::::<><>::
pistol.png::CompressedTexture2D::6873738242184340348::1566986805::1709301754::1::::<><>::
revolver2.png::CompressedTexture2D::647993403121993125::1566986805::1709301754::1::::<><>::
revolver.png::CompressedTexture2D::8937525519246768887::1566986805::1709301754::1::::<><>::
shotgun2.png::CompressedTexture2D::6989789764543715520::1566986806::1709301754::1::::<><>::
shotgun.png::CompressedTexture2D::8606161612662947908::1566986806::1709301754::1::::<><>::
small_bullet2.png::CompressedTexture2D::2211040594744777978::1566986806::1709301754::1::::<><>::
small_bullet3.png::CompressedTexture2D::9088566922880169090::1566986806::1709301754::1::::<><>::
small_bullet.png::CompressedTexture2D::2749915618449616552::1566986806::1709301754::1::::<><>::
smg2.png::CompressedTexture2D::6954790595279014845::1566986806::1709301754::1::::<><>::
smg.png::CompressedTexture2D::7582501976471405421::1566986806::1709301754::1::::<><>::
sniper2.png::CompressedTexture2D::9159745304305100023::1566986806::1709301754::1::::<><>::
sniper.png::CompressedTexture2D::5576051594810981362::1566986806::1709301754::1::::<><>::
::res://ui and gun/Spritesheet/::1674574035
spritesheet.png::CompressedTexture2D::2933345731081758044::1566995907::1709301755::1::::<><>::
spritesheet@2x.png::CompressedTexture2D::5970365033123077936::1566995907::1709301756::1::::<><>::
::res://ui and gun/Spritesheet/Alternative Color/::1674574039
spritesheet_alt.png::CompressedTexture2D::6327570794446822352::1566995907::1709301754::1::::<><>::
spritesheet_alt@2x.png::CompressedTexture2D::2822296464777770878::1566995908::1709301755::1::::<><>::
::res://ui and gun/vector/::1674574029
vector_guns.svg::CompressedTexture2D::3047550408931933863::1566986705::1709301755::1::::<><>::
vector_guns_alternativecolor.svg::CompressedTexture2D::4100930077989087740::1566986968::1709301755::1::::<><>::
::res://wintertileset/::1673967603
::res://wintertileset/ai/::1673967602
::res://wintertileset/cdr/::1673967602
::res://wintertileset/eps/::1673967602
::res://wintertileset/png/::1673967603
::res://wintertileset/png/BG/::1673967602
BG.png::CompressedTexture2D::4287772973439287422::1420126920::1709301755::1::::<><>::
::res://wintertileset/png/Object/::1673967603
Crate.png::CompressedTexture2D::8014405435425334856::1420126950::1709301755::1::::<><>::
Crystal.png::CompressedTexture2D::7950669490016407683::1420126950::1709301755::1::::<><>::
IceBox.png::CompressedTexture2D::1835468444892705644::1420126950::1709301755::1::::<><>::
Igloo.png::CompressedTexture2D::1365918224388352648::1420126950::1709301755::1::::<><>::
Sign_1.png::CompressedTexture2D::268999703568884664::1420126950::1709301755::1::::<><>::
Sign_2.png::CompressedTexture2D::6901224573681207951::1420126950::1709301755::1::::<><>::
SnowMan.png::CompressedTexture2D::6610781891984173416::1420126950::1709301755::1::::<><>::
Stone.png::CompressedTexture2D::3848277018992361703::1420126950::1709301755::1::::<><>::
Tree_1.png::CompressedTexture2D::5514970039180039541::1420126950::1709301755::1::::<><>::
Tree_2.png::CompressedTexture2D::7177248681577385000::1420126950::1709301755::1::::<><>::
::res://wintertileset/png/Tiles/::1673967603
1.png::CompressedTexture2D::2238414778484158370::1420131120::1709301755::1::::<><>::
2.png::CompressedTexture2D::8801973448476436097::1420131134::1709301754::1::::<><>::
3.png::CompressedTexture2D::3631697907603078820::1420131144::1709301754::1::::<><>::
4.png::CompressedTexture2D::1028905264605648252::1420131150::1709301754::1::::<><>::
5.png::CompressedTexture2D::2291007505612927557::1420131158::1709301754::1::::<><>::
6.png::CompressedTexture2D::3613094053201186064::1420131164::1709301754::1::::<><>::
7.png::CompressedTexture2D::1395880461373512912::1420131172::1709301754::1::::<><>::
8.png::CompressedTexture2D::8788267524812185125::1420131180::1709301754::1::::<><>::
9.png::CompressedTexture2D::2196610230729864665::1420131186::1709301754::1::::<><>::
10.png::CompressedTexture2D::5630684369414412192::1420131194::1709301754::1::::<><>::
11.png::CompressedTexture2D::2168765512793864986::1420131200::1709301754::1::::<><>::
12.png::CompressedTexture2D::6707788938754944241::1420131206::1709301754::1::::<><>::
13.png::CompressedTexture2D::4707592761044828778::1420131214::1709301754::1::::<><>::
14.png::CompressedTexture2D::1373736778994403675::1420131222::1709301754::1::::<><>::
15.png::CompressedTexture2D::3701808993753154442::1420131228::1709301754::1::::<><>::
16.png::CompressedTexture2D::1805225928336732970::1420131236::1709301754::1::::<><>::
17.png::CompressedTexture2D::380511054417268543::1420131244::1709301754::1::::<><>::
18.png::CompressedTexture2D::3891000280873040194::1420131252::1709301754::1::::<><>::
::res://wintertileset/svg/::1673967603
Sample.svg::CompressedTexture2D::5583389144718475031::1420127012::1709301755::1::::<><>::
Tile.svg::CompressedTexture2D::915973094225369037::1420126518::1709301755::1::::<><>::
